events {
    worker_connections 1024;  # Adjust as needed
}

http {
    server {
        listen 80;  # This is the port your container is exposing
        server_name localhost;

        location / {
            root /usr/share/nginx/html;  # Where your app files are located
            index index.html;  # Default file to serve
            try_files $uri $uri/ /index.html;  # For single page apps (SPA)
        }

        # Add other location blocks as needed
    }
}
